#version 450

#define WORKGROUP_SIZE 32

layout (local_size_x = WORKGROUP_SIZE, local_size_y = WORKGROUP_SIZE) in;

layout (binding = 0, r32f) uniform writeonly image2D outputImage;
layout (binding = 1, r32f) uniform readonly image2D inputImage;

void main() {
    // invocation point
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);

    // convert from sqrt to linear
    float pixel = pow(imageLoad(inputImage, texelCoord).r, 2);

    vec4 value = vec4(pixel, 0, 0, 0);
  
    imageStore(outputImage, texelCoord, value);
}