#version 450

#define WORKGROUP_SIZE 32

layout (local_size_x = WORKGROUP_SIZE, local_size_y = WORKGROUP_SIZE) in;

layout (binding = 0, r32f) uniform writeonly image2D outputImage;
layout (binding = 1, r32f) uniform readonly image2D inputImage;

void main() {
    // invocation point
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);

    float sum = 0.0;
    uint count = 5 * 5;

    for (int m = 0; m < 5; m++) {
        for (int n = 0; n < 5; n++) {
            int posX = texelCoord.x + m - 2;
            int posY = texelCoord.y + n - 2;
            float pixel = imageLoad(inputImage, ivec2(posX, posY)).r;
            
            sum += pow(pixel, 2);
            
            // if (texelCoord.x == 0 && texelCoord.y == 0)
            //     debugPrintfEXT("%i, %i > %f\n", posX, posY, pixel);
        }
    }

    float pixel = sqrt(sum / count);

    vec4 value = vec4(pixel, 0, 0, 0);
    
    imageStore(outputImage, texelCoord, value);
}