#version 450

#define WORKGROUP_SIZE 32

layout (local_size_x = WORKGROUP_SIZE, local_size_y = WORKGROUP_SIZE) in;

layout (binding = 0, r32f) uniform writeonly image2D outImage;
layout (binding = 1, r32f) uniform readonly image2D inImage;

void main() {
    // invocation point
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);

    // convert to square root
    float pixel = imageLoad(inImage, ivec2(texelCoord.x * 2, texelCoord.y * 2)).r;

    vec4 value = vec4(pixel, 0, 0, 0);
    
    imageStore(outImage, texelCoord, value);
}